<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Raghvendra Bhati | Data Science & ML Engineer</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap" rel="stylesheet">
        
        


    </head>

    <body>

        <header class="navbar">
            <div class="nav-right">
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#resume">Resume</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <a href="mailto:raghuthakur0217@gmail.com
                ?subject=Let's%20Connect
                &body=Hi%20Raghvendra,%0D%0A%0D%0AI%20came%20across%20your%20portfolio%20and%20would%20love%20to%20connect."
                class="talk-btn">
                    Let‚Äôs Talk
                </a>
            </div>
        </header>

        <!-- MAIN LAYOUT -->
        <div class="main-layout">

            <!-- LEFT FIXED PANEL -->
            <aside class="left-panel">
                <div class="profile-card">
                    <h2>RAGHVENDRA<br>BHATI</h2>

                    <img src="raghuimage.png" alt="profile">

                    <p class="label">Specialization:</p>
                    <p class="bold">DATA SCIENTIST AND DEVELOPER</p>

                    <p class="label">Based in:</p>
                    <p class="bold">Indore, MP India</p>

                    <div class="socials">
                        <span>in</span>
                        <span>üêô</span>
                        <span>&lt;/&gt;</span>
                    </div>

                    <button class="work-btn" onclick="location.href='#contact'">Let‚Äôs Work Together!</button>
                </div>
            </aside>

            <!-- RIGHT SCROLLABLE CONTENT -->
            <main class="right-panel">

                <section id="home" class="hero-text">
                    <h1>
                        I‚Äôm <span>RAGHVENDRA BHATI</span><br>
                        A Developer<br>
                        & a Data<br>
                        Scientist
                    </h1>

                    <div class="hero-buttons">
                        <button  class="primary">My Works</button>
                        <button class="primary">Download CV</button>
                    </div>
                    

                    <br>
                    <br>
                    <br>

                    <!-- Portfolio line -->
                    <div id="portfolio" class="featured-inline">
                        <button class="section-pill">‚≠ê Portfolio</button>

                        <h2 class="section-title">
                            Check out my featured <br> projects
                        </h2>
                    </div>
                </section>

                <!-- more sections can come here -->

            </main>

        </div>

        <!-- ADDING PROJECT NEXT TO THE CHECK OUT MY FEATURED  PROJECT WALI LINE  -->
        <div class="projects-grid">

            <!-- Project 1 -->
            <div class="project-card peach">
                <img src="project1.png" alt="Project 1">

                <div class="project-tags">
                    <span class="tag dark">Web Dev</span>
                    <span class="tag dark">Front-End</span>
                </div>
            </div>

            <!-- Project 2 -->
            <div class="project-card purple">
                <img src="project2.png" alt="Project 2">

                <div class="project-tags">
                    <span class="tag light">Artificial Intelligence</span>
                    <span class="tag light">Machine Learning</span>
                </div>
            </div>

             <!-- ‚úÖ Project 3 -->
            <div class="project-card lavender">
                <img src="project3.png" alt="Project 3">
                <div class="project-tags">
                    <span class="tag light">Java</span>
                    <span class="tag light">Spring Boot</span>
                </div>
            </div>

            <!-- ‚úÖ Project 4 -->
            <div class="project-card peach">
                <img src="project4.png" alt="Project 4">
                <div class="project-tags">
                    <span class="tag dark">Python</span>
                    <span class="tag dark">Algorithms</span>
                </div>
            </div>

        </div>

        <!-- about me wali line & big txt -->

        <section id="about" class="about-statement">

            <button class="section-pill">
            ‚ú¶ About Me
            </button>

            <h2 class="about-text">
                Ready to bring my blend of<br>
                humor and expertise to a<br>
                dynamic team.
            </h2>

        </section>

        <!-- 100+ Cerifications  2+ Years of experience  20+ Projects done wali line  -->
        <section class="stats-section">

            <div class="stats-grid">

                <div class="stat-card">
                    <h3>100+</h3>
                    <p>Certifications</p>
                </div>

                <div class="stat-card">
                    <h3>2+</h3>
                    <p>Years of<br>experience</p>
                </div>

                <div class="stat-card">
                    <h3>20+</h3>
                    <p>Projects done</p>
                </div>

            </div>

        </section>

        <!-- Being an Undergrad in Computer Sci ..... wali line  -->
        <section class="about-details">

            <!-- LEFT: ABOUT TEXT -->
            <div class="about-content">
                <p>
                    Being an Undergrad in
                    <strong>Computer Science Engineering with specialization in <b><u >Data Science</u></b></strong>,
                    and participating in national level contests and national challenges,
                    I bring a combination of strong Technical and Non-Technical skills.
                </p>


                <p>
                    I have a passion for literature and creativity. You might
                    find me immersed in a new book series, crafting poems and
                    stories, or engaging in thought-provoking conversations
                    over a cup of tea.
                </p>

                <p>
                    For collaborations, professional inquiries, or a chat over
                    tea, feel free to reach out to me at
                    <strong>raghuthakur0217@gmail.com</strong>.
                    Looking forward to connecting!
                </p>
            </div>

            <!-- RIGHT: CONTACT INFO -->
            <div class="about-info">
                <div class="info-item">
                    <span>Name</span>
                    <p>Raghvendra Bhati</p>
                </div>

                <div class="info-item">
                    <span>Phone</span>
                    <p>+91 7828059933</p>
                </div>

                <div class="info-item">
                    <span>Email</span>
                    <p>raghuthakur0217@gmail.com</p>
                </div>

                <div class="info-item">
                    <span>Location</span>
                    <p>Indore, MP India</p>
                </div>
            </div>

        </section>

        <!-- download cv button -->
        <div class="about-cta">
            <a href="Raghvendra_Bhati_CV.pdf" download class="download-cv-btn">
                Download CV
                <span class="download-icon">‚¨á</span>
            </a>
        </div>

        <!-- python Development and 4 dibbe -->
        <section class="services-section">

            <div class="services-grid">

                <!-- Card 1 -->
                <div class="service-card">
                    <h3>PYTHON<br>Development</h3>

                    <div class="service-tags">
                        <span>Object Oriented Programming</span>
                        <span>JSL</span>
                    </div>

                    <p>
                        Create a scalable and efficient software solution,
                        while continuously improving my skills & contributing
                        to innovative projects.
                    </p>

                    <img src="python.png" alt="Java Development">
                </div>

                <!-- Card 2 -->
                <div class="service-card">
                    <h3>Frontend<br>Development</h3>

                    <div class="service-tags">
                        <span>HTML</span>
                        <span>CSS</span>
                        <span>JS</span>
                        <span>React.js</span>
                    </div>

                    <p>
                        I build responsive, high-performance interfaces focused on seamless user experiences and forward-thinking <br> web solutions.
                    </p>

                    <img src="frontendimage.png" alt="Frontend Development">
                </div>

                <!-- Card 3 -->
                <div class="service-card">
                    <h3>ML Based<br>Development</h3>

                    <div class="service-tags">
                        <span>Training Data</span>
                        <span>ML Algorithms</span>
                    </div>

                    <p>
                        I develop innovative solutions, optimize model
                        performance, and drive impactful data-driven insights.
                    </p>

                    <img src="machinelearningimage.png" alt="ML Development">
                </div>

                <!-- Card 4 -->
                <div class="service-card">
                    <h3>Prompt<br>Engineering</h3>

                    <div class="service-tags">
                        <span>Prompt Design</span>
                        <span>Style Guides</span>
                    </div>

                    <p>
                        I design and optimize prompts to enhance AI model
                        performance and deliver precise, actionable results.
                    </p>

                    <img src="prompt.png" alt="Prompt Engineering">
                </div>

            </div>

        </section>

        <!-- RESUME AND BELOW -->

        <section id="resume" class="resume-intro">

            <button class="section-pill">
                ‚ú¶ Resume
            </button>

            <h2 class="resume-title">
                Education and practical<br>
                experience
            </h2>

            <p class="resume-desc">
                Education is like a never-ending game of
                <em>"Did I know that?"</em> ‚Äî
                where you're always one step ahead, just enough to seem
                like you knew it all along, even if you only remembered
                it five minutes ago!
            </p>

        </section>

        <!-- My education -->
        <section class="education-section">

            <h3 class="education-title">My education</h3>

            <!-- Item 1 -->
            <div class="education-row">
                <div class="edu-year">2023 ‚Äì 2027</div>

                <div class="edu-main">
                    <h4>Bachelors Of Technology</h4>
                    <span>Computer Science & Engineering</span>
                    <span>Data Science</span>
                    <small>IES IPS, Indore</small>
                </div>

                <div class="edu-desc">
                    Relevant coursework include course subjects, major and
                    minor projects with a CGPA of 7.8
                </div>
            </div>

            <!-- Item 2 -->
            <div class="education-row">
                <div class="edu-year">2022 ‚Äì 2023</div>

                <div class="edu-main">
                    <h4>Class 12th</h4>
                    <span>MP Board</span>
                    <small>St. Paul School, Jawar</small>
                </div>

                <div class="edu-desc">
                    Did my high schooling with the PCM stream with an
                    aggregate of 77.6%
                </div>
            </div>

            <!-- Item 3 -->
            <div class="education-row">
                <div class="edu-year">2020 ‚Äì 2021</div>

                <div class="edu-main">
                    <h4>Class 10th</h4>
                    <span>MP Board</span>
                    <small>St. Paul School, Jawar</small>
                </div>

                <div class="edu-desc">
                    Attempted my first board examinations and scored an
                    aggregate of 76.4%
                </div>
            </div>

        </section>

        <!-- work experience -->
        <section class="experience-section">

            <h3 class="experience-title">Work experience</h3>

            <!-- Experience 1 -->
            <div class="experience-row">
                <div class="exp-year">SEPT'24 ‚Äì Present</div>

                <div class="exp-main">
                    <h4>Member of Core Family</h4>
                    <small>at <strong>E-cell IIT Bombay</strong></small>
                </div>

                <div class="exp-desc">
                    Member of Entrepreneurship Cell at IIT Bombay.
                    Representing it in my college.
                </div>
            </div>

            <!-- Experience 2 -->
            <div class="experience-row">
                <div class="exp-year">JAN'24 ‚Äì FEB'24</div>

                <div class="exp-main">
                    <h4>Machine Learning Intern</h4>
                    <small>at <strong>YBI Foundation</strong></small>
                </div>

                <div class="exp-desc">
                    Received <strong>‚ÄúTop Performer Intern‚Äù</strong> testament to my
                    dedication and exceptional performance. Enhanced model efficiency
                    by 21%, leading to a 45% increase in client demands.
                </div>
            </div>

            <!-- Experience 3 -->
            <div class="experience-row">
                <div class="exp-year">JUNE'24 ‚Äì AUG'24</div>

                <div class="exp-main">
                    <h4>Front-End Web Developer Intern</h4>
                    <small>at <strong>INTERNSHALA</strong></small>
                </div>

                <div class="exp-desc">
                    Selected as a top performer. Designed and implemented a responsive hotel booking system using HTML, CSS, Bootstrap, PHP, JavaScript, React, and database management systems.
                </div>
            </div>

            <!-- Experience 4 -->
            <div class="experience-row">
                <div class="exp-year">JUNE'25 ‚Äì JULY'25</div>

                <div class="exp-main">
                    <h4>Data Analyst Intern</h4>
                    <small>at <strong>INTERNPE</strong></small>
                </div>

                <div class="exp-desc">
                    Analyzed large datasets to uncover actionable insights and support strategic decisions.
                    Built interactive dashboards and automated reports using data visualization tools.
                    Improved data quality and reporting efficiency through validation and optimization.
                </div>
            </div>

        </section>

        <!-- The Certification Stack -->
        <section class="certification-section">

            <h3 class="certification-title">The Certification Stack</h3>

            <div class="certification-grid">

                <div class="cert-card">
                    <img src="NEC'25 FINALIST.png" alt="Ecell IIT Bombay Certificate">
                    <p>Ecell IIT Bombay</p>
                </div>

                <div class="cert-card">
                    <img src="InternPe internship certificate.jpg" alt="InternPe Certificate">
                    <p>InternPe</p>
                </div>

                <div class="cert-card">
                    <img src="coursera_google_certificate.png" alt="Google Certificate">
                    <p>Google</p>
                </div>

                <div class="cert-card">
                    <img src="codsoft_certificate_ds.png" alt="CodeSoft Certificate">
                    <p>CodeSoft</p>
                </div>

                <div class="cert-card">
                    <img src="devtowm.png" alt="Devtown Certificate">
                    <p>Devtown</p>
                </div>

            </div>

            <button class="view-more-btn">
                View more certifications?
            </button>

        </section>

        <!-- lets make something awesome together  -->
        <section id="contact" class="contact-section">

            <button class="section-pill">
                ‚ú¶ Contact
            </button>

            <h2 class="contact-title">
                Let‚Äôs make something<br>
                awesome together!
            </h2>

            <form class="contact-form">

                <div class="form-grid">
                    <input type="text" placeholder="Your Name*" required>
                    <input type="text" placeholder="Company Name">
                    <input type="email" placeholder="Email Address*" required>
                    <input type="tel" placeholder="Phone Number*" required>
                </div>

                <textarea placeholder="A Few Words*" required></textarea>

                <button type="submit" class="send-btn">
                    Send Message ‚úà
                </button>

            </form>

        </section>


        <style> 

            html {
            scroll-behavior: smooth;
            }
            /* <!-- starting phase --> */

                * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Syne', sans-serif;
            }

            body {
                background: #eef1f7;
                color: #333;
                font-family: 'Plus Jakarta Sans', sans-serif;
            }

            /* NAVBAR */
            .navbar {
                position: sticky;
                top: 0;
                z-index: 1000;

                display: flex;
                justify-content: flex-end; /* pushes everything to right */
                padding: 20px 60px;

                background: #eef1f7;

            }

            .nav-right {
                display: flex;
                align-items: center;
                gap: 30px; /* space between menu and button */
            }

            .nav-links {
                display: flex;
                list-style: none;
                gap: 28px;
            }

            .nav-links li {
                cursor: pointer;
                color: #666;
            }

            .nav-links li.active {
                background: #fff;
                padding: 8px 18px;
                border-radius: 20px;
                box-shadow: 0 6px 14px rgba(0,0,0,0.1);
                color: #000;
            }

            .nav-links a {
            text-decoration: none;
            color: inherit;
            }


            /* lets talk button */
            .talk-btn {
                background: linear-gradient(135deg,  #8F56CC, #8F56CC);
                color: #fff;
                border: none;
                padding: 12px 24px;
                border-radius: 25px;
                font-weight: 500;
                cursor: pointer;
            }


            /* HERO SECTION */
            .hero {
                padding: 40px 0;
            }



            /* PROFILE CARD */
            /* to make that card stuck */
            .left-panel {
                position: fixed;
                top: 80px;        /* below navbar */
                left: 60px;
                width: 280px;      /* same as .profile-card */
                max-height: calc(100vh - 120px);
                background: transparent;
                border-radius: 22px;
                overflow: visible;
            }


            .right-panel {
                margin-left: 310px;   /* 280px card + spacing */
                padding: 40px 60px;
                min-height: 100vh;
            }


            /* stuck ends */


            .profile-card {
                width: 280px;
                background: #fff;
                border-radius: 22px;
                padding: 20px;
                text-align: center;
                box-shadow: 0 20px 40px rgba(0,0,0,0.1);
                overflow: hidden;
                
            }

            .profile-card h2 {
                font-size: 22px;
                margin-bottom: 15px;
            }

            .profile-card img {
                width: 100%;
                border-radius: 18px;
                margin-bottom: 0px;
            }

            .label {
                font-size: 12px;
                color: #888;
            }

            .bold {
                font-weight: 600;
                margin-bottom: 10px;
            }

            .socials {
                display: flex;
                justify-content: center;
                gap: 15px;
                margin: 15px 0;
            }

            .socials span {
                background: #f1f3f8;
                padding: 8px 10px;
                border-radius: 50%;
                font-size: 14px;
            }

            /* Let‚Äôs Work Together! BUTTON */
            .work-btn {
                width: 100%;
                background: linear-gradient(135deg, #8F56CC, #8F56CC);
                border: none;
                padding: 12px;
                border-radius: 20px;
                color: #fff;
                font-weight: 500;
                cursor: pointer;
            }

            /* HERO TEXT */
            .hero-text {
                flex: 1;
            }

            .hero-text h1 {
                font-size: 64px;
                line-height: 1.15;
                color: #8F56CC;
                font-weight: 700;
                letter-spacing: -0.5px; 
                
            }



            .hero-text span {
                font-weight: 700;
            }

            .hero-buttons {
                margin-top: 30px;
                display: flex;
                gap: 20px;
            }

            .primary {
                background: #fff;
                border: none;
                padding: 14px 26px;
                border-radius: 20px;
                box-shadow: 0 10px 20px rgba(0,0,0,0.1);
                cursor: pointer;
            }

            .secondary {
                background: transparent;
                border: none;
                color: #666;
                cursor: pointer;
            }


            /* Portfolio
            Check out my featured projects */

            .featured-projects {
                margin-top: 120px;
                padding: 120px 60px;
                background: radial-gradient(
                    circle at top,
                    rgba(123, 97, 255, 0.12),
                    rgba(238, 241, 247, 1) 60%
                );
                border-radius: 40px;
                position: relative;
            }


            .featured-inner {
                max-width: 1100px;
                margin: auto;
            }

            .section-pill {
                background: #ffffff;
                border: none;
                padding: 10px 18px;
                border-radius: 20px;
                font-size: 14px;
                font-weight: 500;
                box-shadow: 0 10px 20px rgba(0,0,0,0.08);
                cursor: pointer;
                margin-bottom: 30px;
            }

            /* Check out my featured projects*/
            .section-title {
                font-size: 56px;
                font-weight: 700;
                line-height: 1.2;
                color: #8F56CC;
                letter-spacing: -1px;
                font-family: 'Syne', sans-serif;

            }


            .featured-projects::before {
                content: "";
                position: absolute;
                inset: 0;
                background-image: radial-gradient(
                    rgba(123,97,255,0.15) 1px,
                    transparent 1px
                );
                background-size: 20px 20px;
                opacity: 0.15;
                pointer-events: none;
            }

            /* PROJECTS PHOTOS WALE KA CSS */
            /* üß± Grid layout */
            .projects-grid {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 40px;
                margin-top: 20px;
                max-width: 1000px;
                margin-left: 380px;
            }
            
            /* Project card */
            .project-card {
                position: relative;
                border-radius: 28px;
                padding: 30px;
                height: 360px;
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .project-card.peach {
                background: #ffd9b3;
            }

            .project-card.purple {
                background: #ddd6fe;
            }

            .project-card.lavender {
            background: #e6ddff;
            }


            .project-tags {
                position: absolute;
                bottom: 20px;
                left: 20px;
                display: flex;
                gap: 10px;
            }

            

            .tag {
                padding: 6px 14px;
                border-radius: 20px;
                font-size: 12px;
                font-weight: 500;
            }

            .tag.dark {
                background: #000;
                color: #fff;
            }

            .tag.light {
                background: #fff;
                color: #333;
            }

            /* about me wali line & big txt */
            .about-statement {
                margin-top: 100px;
                max-width: 1000px;
                margin-left: 370px;
                margin-bottom: 1px;
            }

            .about-text {
                font-family: 'Syne', sans-serif;
                font-size: 52px;
                font-weight: 700;
                line-height: 1.25;
                letter-spacing: -0.5px;
                color: #8F56CC;
                /* margin-top: 100px; */
                /* margin-left: 370px; */
            }

            /*         <!-- 100+ Cerifications  2+ Years of experience  20+ Projects done wali line  -->        */
            .stats-section {
                margin-top: 10px;
                max-width: 1000px;
                margin-left: 370px;
                margin-bottom: 20px;
            }

            /* Grid */
            .stats-grid {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 40px;
            }

            /* Card */
            .stat-card {
                background: #eef1f7;
                border-radius: 32px;
                padding: 50px 30px;
                text-align: center;
                box-shadow: inset 0 0 0 1px rgba(0,0,0,0.05);
            }

            /* Number */
            .stat-card h3 {
                font-family: 'Syne', sans-serif;
                font-size: 64px;
                font-weight: 700;
                color: #7b61ff;
                margin-bottom: 12px;
                /* margin-left: 370px; */
            }

            /* Label */
            .stat-card p {
                font-size: 20px;
                font-weight: 500;
                color: #333;
                line-height: 1.3;
            }

            /* üî• OPTIONAL (Nice micro-interaction) */
            @media (max-width: 900px) {
                .stats-grid {
                    grid-template-columns: 1fr;
                }
            }

            .stat-card {
                transition: transform 0.3s ease;
            }

            .stat-card:hover {
                transform: translateY(-6px);
            }


            /* Being an Undergrad in Computer Sci ..... wali line */
            .about-details {
                margin-top: 50px;
                max-width: 1100px;
                margin-left: 370px;
                display: grid;
                grid-template-columns: 2fr 1fr;
                gap: 80px;
            }

            /* LEFT TEXT */
            .about-content p {
                font-size: 18px;
                line-height: 1.8;
                color: #444;
                margin-bottom: 28px;
            }

            .about-content strong {
                font-weight: 600;
            }

            /* RIGHT INFO */
            .about-info {
                display: flex;
                flex-direction: column;
                gap: 28px;
            }

            .info-item span {
                font-size: 14px;
                color: #888;
            }

            .info-item p {
                font-size: 18px;
                font-weight: 600;
                color: #222;
            }

            /* for mobile...... */
            @media (max-width: 900px) {
                .about-details {
                    grid-template-columns: 1fr;
                    gap: 40px;
                }
            }

            /* download cv button css */
            .about-cta {
                margin-top: 6px;
                max-width: 1100px;
                margin-left: 370px;
                margin-bottom: 10px;
            }

            .download-cv-btn {
                display: inline-flex;
                align-items: center;
                gap: 10px;

                background: linear-gradient(135deg, #8F56CC, #8F56CC);
                color: #fff;
                padding: 14px 28px;
                border-radius: 20px;
                font-size: 16px;
                font-weight: 500;
                text-decoration: none;

                box-shadow: 0 12px 24px rgba(123, 97, 255, 0.3);
                transition: transform 0.25s ease, box-shadow 0.25s ease;
            }

            .download-cv-btn:hover {
                transform: translateY(-2px);
                box-shadow: 0 18px 36px rgba(123, 97, 255, 0.4);
            }

            .download-icon {
                font-size: 18px;
            }

            .about-cta {
            text-align: left; /* change to center if you want */
            }


            /* python Development and 4 dibbe CSS */
            .services-section {
                margin-top: 140px;
                max-width: 1100px;
                margin-left: 370px;
            }

            /* Grid */
            .services-grid {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 40px;
            }

            /* Card */
            .service-card {
                background: #eef1f7;
                border-radius: 28px;
                padding: 36px;
                position: relative;
                box-shadow: inset 0 0 0 1px rgba(0,0,0,0.05);
            }

            /* Title */
            .service-card h3 {
                font-family: 'Syne', sans-serif;
                font-size: 26px;
                font-weight: 700;
                color: #222;
                margin-bottom: 16px;
                line-height: 1.2;
            }

            /* Tags */
            .service-tags {
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
                margin-bottom: 18px;
            }

            .service-tags span {
                background: #fff;
                padding: 6px 14px;
                border-radius: 20px;
                font-size: 12px;
                font-weight: 500;
                color: #555;
            }

            /* Description */
            .service-card p {
                font-size: 15px;
                line-height: 1.6;
                color: #555;
                margin-bottom: 20px;
            }

            /* Image */
            .service-card img {
                width: 100%;
                height: 100%;
                max-height: 180px;
                object-fit: cover;
                border-radius: 10px;
            }

            @media (max-width: 900px) 
            {
                .services-grid {
                    grid-template-columns: 1fr;
            }
            }


            /* RESUME and below */
            .resume-intro {
                margin-top: 100px;
                max-width: 900px;
                margin-left: 370px;
            }

            /* Title */
            .resume-title {
                font-family: 'Syne', sans-serif;
                font-size: 56px;
                font-weight: 700;
                line-height: 1.2;
                color: #7b61ff;
                margin: 20px 0;
            }

            /* Description */
            .resume-desc {
                font-size: 18px;
                line-height: 1.7;
                color: #555;
                max-width: 720px;
            }


            /* MY EDUCATION */

            .education-section {
                margin-top: 100px;
                max-width: 1100px;
                margin-left: 370px;
            }

            /* Section title */
            .education-title {
                font-size: 28px;
                font-weight: 600;
                margin-bottom: 30px;
                color: #222;
            }

            /* Row layout */
            .education-row {
                display: grid;
                grid-template-columns: 140px 320px 1fr;
                gap: 40px;
                padding: 28px 0;
                border-top: 1px solid rgba(0,0,0,0.08);
            }

            .education-row:last-child {
                border-bottom: 1px solid rgba(0,0,0,0.08);
            }

            /* Year */
            .edu-year {
                font-size: 14px;
                color: #666;
            }

            /* Main info */
            .edu-main h4 {
                font-size: 18px;
                font-weight: 600;
                margin-bottom: 4px;
            }

            .edu-main span {
                font-size: 14px;
                color: #555;
                display: block;
            }

            .edu-main small {
                font-size: 13px;
                color: #888;
            }

            /* Description */
            .edu-desc {
                font-size: 15px;
                line-height: 1.6;
                color: #555;
            }

            /* for mobile */
            @media (max-width: 900px) {
                .education-row {
                    grid-template-columns: 1fr;
                    gap: 14px;
                }

                .edu-year {
                    font-weight: 600;
                }
            }

            /* WORK EXPERIENCE */
            .experience-section {
                margin-top: 100px;
                max-width: 1100px;
                margin-left: 370px;
            }

            /* Title */
            .experience-title {
                font-size: 28px;
                font-weight: 600;
                margin-bottom: 30px;
                color: #222;
            }

            /* Row */
            .experience-row {
                display: grid;
                grid-template-columns: 140px 320px 1fr;
                gap: 40px;
                padding: 28px 0;
                border-top: 1px solid rgba(0,0,0,0.08);
            }

            .experience-row:last-child {
                border-bottom: 1px solid rgba(0,0,0,0.08);
            }

            /* Year */
            .exp-year {
                font-size: 14px;
                color: #666;
            }

            /* Main */
            .exp-main h4 {
                font-size: 18px;
                font-weight: 600;
                margin-bottom: 4px;
            }

            .exp-main small {
                font-size: 13px;
                color: #888;
            }

            /* Description */
            .exp-desc {
                font-size: 15px;
                line-height: 1.6;
                color: #555;
            }


            /* for mobile */
            @media (max-width: 900px) {
                .experience-row {
                    grid-template-columns: 1fr;
                    gap: 14px;
                }

                .exp-year {
                    font-weight: 600;
                }
            }

            /* The Certification Stack */

            .certification-section {
                margin-top: 100px;
                max-width: 1000px;
                margin-left: 370px;
            }

            /* Title */
            .certification-title {
                font-size: 28px;
                font-weight: 600;
                margin-bottom: 30px;
                color: #222;
            }

            /* Grid */
            .certification-grid {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                gap: 20px;
                margin-bottom: 20px;
            }

            /* Card */
            .cert-card {
                background: #eef1f7;
                border-radius: 20px;
                padding: 20px;
                text-align: center;
                box-shadow: inset 0 0 0 1px rgba(0,0,0,0.06);
                transition: transform 0.25s ease;
            }

            .cert-card:hover {
                transform: translateY(-4px);
            }

            /* Image */
            .cert-card img {
                width: 100%;
                height: 80px;
                object-fit: contain;
                margin-bottom: 14px;
            }

            /* Label */
            .cert-card p {
                font-size: 14px;
                font-weight: 500;
                color: #333;
            }

            /* View more */
            .view-more-btn {
                background: transparent;
                border: 1px solid rgba(0,0,0,0.15);
                padding: 14px 18px;
                border-radius: 20px;
                font-size: 14px;
                cursor: pointer;
                color: #333;
            }

            /* mobile */
            @media (max-width: 900px) {
                .certification-grid {
                    grid-template-columns: repeat(2, 1fr);
                }
            }

            /* lets make something awesome together */
            .contact-section {
                margin-top: 100px;
                max-width: 1100px;
                padding-bottom: 120px;
                margin-left: 370px;
            }

            /* Title */
            .contact-title {
                font-family: 'Syne', sans-serif;
                font-size: 56px;
                font-weight: 700;
                line-height: 1.2;
                color: #7b61ff;
                margin: 20px 0 50px;
            }

            /* Form */
            .contact-form {
                width: 100%;
            }

            /* Grid */
            .form-grid {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 40px;
                margin-bottom: 40px;
            }

            /* Inputs */
            .contact-form input,
            .contact-form textarea {
                background: transparent;
                border: none;
                border-bottom: 1px solid rgba(0,0,0,0.15);
                padding: 14px 4px;
                font-size: 16px;
                outline: none;
            }

            .contact-form textarea {
                width: 100%;
                min-height: 80px;
                margin-bottom: 50px;
                resize: none;
            }

            /* Button */
            .send-btn {
                background: linear-gradient(135deg, #7b61ff, #a855f7);
                color: #fff;
                border: none;
                padding: 14px 30px;
                border-radius: 30px;
                font-size: 16px;
                font-weight: 500;
                cursor: pointer;
                box-shadow: 0 12px 24px rgba(123, 97, 255, 0.35);
            }

            /* mobile */
            @media (max-width: 900px) {
                .form-grid {
                    grid-template-columns: 1fr;
                }

                .contact-title {
                    font-size: 40px;
                }
            }


        </style>

        <script>
            const sections = document.querySelectorAll("section[id]");
            const navLinks = document.querySelectorAll(".nav-links li");

            window.addEventListener("scroll", () => {
                let current = "";

                sections.forEach(section => {
                    const sectionTop = section.offsetTop - 120;
                    const sectionHeight = section.offsetHeight;

                    if (
                        pageYOffset >= sectionTop &&
                        pageYOffset < sectionTop + sectionHeight
                    ) {
                        current = section.getAttribute("id");
                    }
                });

                navLinks.forEach(li => {
                    li.classList.remove("active");

                    const link = li.querySelector("a");
                    if (link.getAttribute("href") === `#${current}`) {
                        li.classList.add("active");
                    }
                });
                });
        </script>


    </body>
</html>
